This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Portf CreditRisk_AljaManca.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in jpm1997
You've used 12 entries,
            1935 wiz_defined-function locations,
            541 strings with 5175 characters,
and the built_in function-call counts, 3896 in all, are:
= -- 390
> -- 123
< -- 9
+ -- 42
- -- 38
* -- 306
:= -- 711
add.period$ -- 36
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 154
empty$ -- 279
format.name$ -- 52
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 264
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 153
(There was 1 warning)
