This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Portf CreditRisk_AljaManca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in jpm1997
You've used 9 entries,
            2773 wiz_defined-function locations,
            646 strings with 8168 characters,
and the built_in function-call counts, 3279 in all, are:
= -- 291
> -- 141
< -- 7
+ -- 51
- -- 42
* -- 224
:= -- 515
add.period$ -- 29
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 165
empty$ -- 308
format.name$ -- 53
if$ -- 682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 84
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 122
(There was 1 warning)
