\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berk(2025)]{berk2025}
Ale{\v{s}} Berk.
\newblock Risk management -- credit risk.
\newblock Lecture notes, October 2025.

\bibitem[Bluhm et~al.(2016)Bluhm, Overbeck, and Wagner]{bluhm2016}
Christian Bluhm, Ludger Overbeck, and Christoph Wagner.
\newblock \emph{Introduction to credit risk modeling}.
\newblock Chapman and Hall/CRC, 2 edition, 2016.

\bibitem[Crouhy et~al.(2000)Crouhy, Galai, and Mark]{crouhy2000}
Michel Crouhy, Dan Galai, and Robert Mark.
\newblock A comparative analysis of current credit risk models.
\newblock \emph{Journal of Banking \& Finance}, 24\penalty0 (1--2):\penalty0
  59--117, 2000.
\newblock \doi{10.1016/S0378-4266(99)00053-9}.

\bibitem[Gordy(2002)]{gordy2002}
Michael~B. Gordy.
\newblock A risk-factor model foundation for ratings-based bank capital rules.
\newblock Technical Report 2002-55, Board of Governors of the Federal Reserve
  System, October 2002.
\newblock URL
  \url{https://www.federalreserve.gov/pubs/feds/2002/200255/200255pap.pdf}.

\bibitem[Hull(2018)]{hull2018}
John~C. Hull.
\newblock \emph{Risk management and financial institutions}.
\newblock Wiley, 5 edition, 2018.

\bibitem[Jarrow and Turnbull(1995)]{jarrow1995}
Robert~A. Jarrow and Stuart~M. Turnbull.
\newblock Pricing derivatives on financial securities subject to credit risk.
\newblock \emph{The Journal of Finance}, 50\penalty0 (1):\penalty0 53--85,
  1995.

\bibitem[{J.P. Morgan}(1997)]{jpm1997}
{J.P. Morgan}.
\newblock Creditmetrics technical document.
\newblock Technical report, J.P. Morgan, 1997.

\bibitem[McNeil et~al.(2005)McNeil, Frey, and Embrechts]{mcneil2005}
Alexander~J. McNeil, R{\"u}diger Frey, and Paul Embrechts.
\newblock \emph{Quantitative risk management: Concepts, techniques and tools}.
\newblock Princeton University Press, Princeton, NJ, 2005.
\newblock ISBN 9780691122557.

\bibitem[{PyFin Academy}(2025)]{pyfin2025valuation}
{PyFin Academy}.
\newblock Valuation and risk models.
\newblock Web page, 2025.
\newblock URL \url{https://frmi.netlify.app/valuation_and_risk_models}.

\bibitem[Vasicek(2002)]{vasicek2002}
Oldrich Vasicek.
\newblock Loan portfolio value.
\newblock \emph{Risk}, 15\penalty0 (12):\penalty0 160--162, 2002.
\newblock Risk Magazine.

\bibitem[Wilson(1998)]{wilson1998}
Thomas~C. Wilson.
\newblock Portfolio credit risk.
\newblock \emph{Economic Policy Review}, 4\penalty0 (3), October 1998.

\end{thebibliography}
