\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hull2018,mcniel2015}
\citation{bluhm2016}
\citation{crouhy2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Foundations of Portfolio Credit Risk}{2}{section.2}\protected@file@percent }
\citation{wilson1997}
\citation{vasicek2002}
\citation{jpm1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typology of Portfolio Credit Risk Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-Down and Bottom-Up Models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Default-Mode and Mark-to-Market Models}{3}{subsection.3.2}\protected@file@percent }
\citation{merton1974}
\citation{jarrow1995}
\citation{jpm1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced-Form Models}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Major Portfolio Credit Risk Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CreditMetrics}{4}{subsection.4.1}\protected@file@percent }
\citation{merton1974}
\citation{bluhm2016}
\citation{crouhy2000}
\citation{wilson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMV / Merton Model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CreditRisk+}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Copula Models}{5}{subsection.4.4}\protected@file@percent }
\citation{gordy2003}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bluhm2016}{{1}{2016}{{Bluhm et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Credit Portfolio View}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vasicek One-Factor Model}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Summary of Models}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{crouhy2000}{{2}{2000}{{Crouhy et~al.}}{{}}}
\bibcite{gordy2003}{{3}{2003}{{Gordy}}{{}}}
\bibcite{hull2018}{{4}{2018}{{Hull}}{{}}}
\bibcite{jarrow1995}{{5}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{jpm1997}{{6}{1997}{{J.P. Morgan}}{{}}}
\bibcite{mcniel2015}{{7}{2015}{{McNeil et~al.}}{{}}}
\bibcite{merton1974}{{8}{1974}{{Merton}}{{}}}
\bibcite{vasicek2002}{{9}{2002}{{Vasicek}}{{}}}
\bibcite{wilson1997}{{10}{1997}{{Wilson}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative summary of major portfolio credit risk models.}}{7}{table.1}\protected@file@percent }
\gdef \@abspage@last{8}
