This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Portf CreditRisk_AljaManca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6515 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 403
> -- 191
< -- 10
+ -- 69
- -- 57
* -- 321
:= -- 713
add.period$ -- 43
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 223
empty$ -- 398
format.name$ -- 71
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 75
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 175
