This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Portf CreditRisk_AljaManca.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty institution in jpm1997
You've used 11 entries,
            1935 wiz_defined-function locations,
            535 strings with 4918 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 365
> -- 116
< -- 8
+ -- 40
- -- 36
* -- 295
:= -- 665
add.period$ -- 33
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 146
empty$ -- 270
format.name$ -- 49
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 59
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 252
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 142
(There was 1 warning)
