\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceptual Foundations of Portfolio Credit Risk}{2}{section.2}%
\contentsline {section}{\numberline {3}Typology of Portfolio Credit Risk Models}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Top-Down and Bottom-Up Models}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Default-Mode and Mark-to-Market Models}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conditional and Unconditional Default Probability Models}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structural and Reduced-Form Models}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Major Portfolio Credit Risk Models}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CreditMetrics}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CreditRisk+}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Moody's KMV}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Credit Portfolio View}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gaussian Copula Models}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vasicek One-Factor Model}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Comparative Summary of Models}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
