\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Foundations of Portfolio Credit Risk}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typology of Portfolio Credit Risk Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top-Down vs.\ Bottom-Up Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bottom-Up Models}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Top-Down Models}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Default-Mode vs.\ Mark-to-Market Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Default-Mode Models}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mark-to-Market Models}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional vs.\ Unconditional Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural Models}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reduced-Form (Intensity) Models}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Portfolio Credit Risk Models}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CreditMetrics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMV / Merton Structural Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CreditRisk+}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Copula Models}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CreditPortfolioView}{6}{subsection.3.5}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bluhm2016}{Bluhm et\nobreakspace  {}al., 2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vasicek One-Factor Model (Basel II/III)}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Summary of Models}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{crouhy2000}{Crouhy et\nobreakspace  {}al., 2000}
\bibcite{gordy2003}{Gordy, 2003}
\bibcite{hull2018}{Hull, 2018}
\bibcite{jarrow1995}{Jarrow and Turnbull, 1995}
\bibcite{jpm1997}{{J.P. Morgan}, 1997}
\bibcite{mcniel2015}{McNeil et\nobreakspace  {}al., 2015}
\bibcite{merton1974}{Merton, 1974}
\bibcite{vasicek2002}{Vasicek, 2002}
\bibcite{wilson1997}{Wilson, 1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative summary of major portfolio credit risk models.}}{8}{table.1}\protected@file@percent }
\gdef \@abspage@last{10}
