\contentsline {section}{\numberline {1}Conceptual Foundations of Portfolio Credit Risk}{2}{section.1}%
\contentsline {section}{\numberline {2}Typology of Portfolio Credit Risk Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top-Down vs.\ Bottom-Up Models}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bottom-Up Models}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Top-Down Models}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Default-Mode vs.\ Mark-to-Market Models}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Default-Mode Models}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Mark-to-Market Models}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Conditional vs.\ Unconditional Models}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structural Models}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reduced-Form (Intensity) Models}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Major Portfolio Credit Risk Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CreditMetrics}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}KMV / Merton Structural Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CreditRisk+}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gaussian Copula Models}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CreditPortfolioView}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vasicek One-Factor Model (Basel II/III)}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Comparative Summary of Models}{7}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
