\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berk2025}
\citation{bluhm2016}
\citation{crouhy2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Foundations of Portfolio Credit Risk}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typology of Portfolio Credit Risk Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-Down and Bottom-Up Models}{2}{subsection.3.1}\protected@file@percent }
\citation{wilson1997}
\citation{vasicek2002}
\citation{jpm1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Default-Mode and Mark-to-Market Models}{3}{subsection.3.2}\protected@file@percent }
\citation{pyfin2025valuation}
\citation{merton1974}
\citation{jarrow1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional and Unconditional Default Probability Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural and Reduced-Form Models}{4}{subsection.3.4}\protected@file@percent }
\citation{jpm1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Major Portfolio Credit Risk Models}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CreditMetrics}{5}{subsection.4.1}\protected@file@percent }
\citation{bluhm2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CreditRisk+}{6}{subsection.4.2}\protected@file@percent }
\citation{merton1974}
\citation{wilson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moody's KMV}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Credit Portfolio View}{7}{subsection.4.4}\protected@file@percent }
\citation{pyfin2025valuation}
\citation{pyfin2025valuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussian Copula Model}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vasicek One-Factor Model}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Summary of Models}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative summary of major portfolio credit risk models.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\bibcite{berk2025}{{1}{2025}{{Berk}}{{}}}
\bibcite{bluhm2016}{{2}{2016}{{Bluhm et~al.}}{{}}}
\bibcite{crouhy2000}{{3}{2000}{{Crouhy et~al.}}{{}}}
\bibcite{gordy2003}{{4}{2003}{{Gordy}}{{}}}
\bibcite{hull2018}{{5}{2018}{{Hull}}{{}}}
\bibcite{jarrow1995}{{6}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{jpm1997}{{7}{1997}{{J.P. Morgan}}{{}}}
\bibcite{mcniel2015}{{8}{2015}{{McNeil et~al.}}{{}}}
\bibcite{merton1974}{{9}{1974}{{Merton}}{{}}}
\bibcite{pyfin2025valuation}{{10}{2025}{{PyFin Academy}}{{}}}
\bibcite{vasicek2002}{{11}{2002}{{Vasicek}}{{}}}
\bibcite{wilson1997}{{12}{1997}{{Wilson}}{{}}}
\gdef \@abspage@last{12}
