\begin{thebibliography}{}

\bibitem[Berk, 2025]{berk2025}
Berk, A. (2025).
\newblock Risk management -- credit risk.
\newblock Lecture notes.

\bibitem[Bluhm et~al., 2016]{bluhm2016}
Bluhm, C., Overbeck, L., and Wagner, C. (2016).
\newblock {\em Introduction to Credit Risk Modeling}.
\newblock Chapman and Hall/CRC, 2 edition.

\bibitem[Crouhy et~al., 2000]{crouhy2000}
Crouhy, M., Galai, D., and Mark, R. (2000).
\newblock A comparative analysis of current credit risk models.
\newblock {\em Journal of Banking \& Finance}, 24(1--2):59--117.

\bibitem[Gordy, 2003]{gordy2003}
Gordy, M.~B. (2003).
\newblock A risk-factor model foundation for ratings-based bank capital rules.
\newblock {\em Journal of Financial Intermediation}, 12(3):199--232.

\bibitem[Hull, 2018]{hull2018}
Hull, J.~C. (2018).
\newblock {\em Risk Management and Financial Institutions}.
\newblock Wiley, 5 edition.

\bibitem[Jarrow and Turnbull, 1995]{jarrow1995}
Jarrow, R.~A. and Turnbull, S.~M. (1995).
\newblock Pricing derivatives on financial securities subject to credit risk.
\newblock {\em Journal of Finance}, 50(1):53--85.

\bibitem[{J.P. Morgan}, 1997]{jpm1997}
{J.P. Morgan} (1997).
\newblock Creditmetrics technical document.
\newblock Technical report.

\bibitem[McNeil et~al., 2015]{mcniel2015}
McNeil, A., Frey, R., and Embrechts, P. (2015).
\newblock {\em Quantitative Risk Management}.
\newblock Princeton University Press, 2 edition.

\bibitem[Merton, 1974]{merton1974}
Merton, R.~C. (1974).
\newblock On the pricing of corporate debt: The risk structure of interest rates.
\newblock {\em Journal of Finance}, 29(2):449--470.

\bibitem[Vasicek, 2002]{vasicek2002}
Vasicek, O. (2002).
\newblock Loan portfolio value.
\newblock {\em Risk Magazine}, 15(12):160--162.

\bibitem[Wilson, 1997]{wilson1997}
Wilson, T.~C. (1997).
\newblock Portfolio credit risk (parts i \& ii).
\newblock {\em Risk Magazine}.

\end{thebibliography}
