This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Portf CreditRisk_AljaManca.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "wilson1997"
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6325 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 359
> -- 181
< -- 9
+ -- 65
- -- 54
* -- 289
:= -- 648
add.period$ -- 38
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 203
empty$ -- 358
format.name$ -- 67
if$ -- 826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 44
pop$ -- 102
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 88
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 158
(There was 1 warning)
